JWT_SECRET=ojYujCogFcdrllAV9hig9r2Zmg5lmmEbjKbkfXq7dgWfsLztJgepyC9hi9xefDsBK4cHB57BzwSZDmMcDBym15vF6RfhzwdA4pLR4TebUZeVYR9ScIxWwQUpBC1k6SJQO1uraWtkxPGFVJmRyy6GFVZGV2hyQ1o9FOzfcrWZFI2gxr6US5UPIx93CpyOMOAX1EB3Y1ZYC56Q2VXJ6ZRH0vQc8gpasgvw9DlR0DaIaEhhyoKkoElXcoOmryh6bloI
ACCESS_TOKEN_KEY=OCRYKYIJXPCTYLD
BASE_URL=http://localhost:3000