JWT_SECRET=Jsd2aju3tvqPpusNrJRQeeHthjxot5EmafapiVJ9SKZw2ssspY3x4ZfWXCWL5LrTKC3dARj74s3JSw7JFEnnPy5axiniJo9aRvvfe7QkivRTFN4vpkFWdncragjMwDrx
ACCESS_TOKEN_KEY=FPHPHEVNXKLP
BASE_URL=http://localhost:3000